*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
   
}
.grid{
    display: flex;
   margin-left:200px;
   margin-right: 200px;
   background-color: lightcyan;
   height:350px;
   border-radius: 10px;

}
img{
    width:100px;
    height:100px;

}

h1{
    
    width:400px;
    color: darkblue;
}



p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 10px;
 font-size: 10px;
 padding: 10px;
 color: li;
    

}
   


.box{
    display:flex;
    width:600;
   align-items: center;
    padding-right:50px;
  
}


.left-row{
    margin: 30px;
 
    
}
.left-row button{
    background-color: red;
float:left;
margin-top:20px;
border: none;
}
.box-grid{
    display:grid;
    grid-template-columns:repeat(3, 1fr);

}
.pic{
    padding:10px;
    border-radius: 20px;
}


.navbar{
    margin-left:200px;
    margin-right: 200px;

}
.products{
    display:flex;
    margin-left:200px;
    margin-right: 200px;
}
.pic2{
    display: flex;
    padding-top:30px;
    align-items: center;
    margin:10px;
    justify-content: center;
    margin-top:80px;
    width: 120px;
    height:250px;
    flex-direction: column;
    align-content: space-between;
border:1px solid lightgray;
float:left;
border-radius: 5px;



}    
.grid-items{
text-align: center;
margin-top:20px;
}



.description{
  padding: 80px;
    width:500px;
}
.description button{
    color:darkblue;
   justify-content: center;
background:transparent;
border:1px solid lightgray;
padding:5px;
margin: 50px;
border-radius: 5px;
}

.round{
margin:10px;
border-radius: 50px;
background-color: antiquewhite;
border:20px solid transparent;


}
h2{
  padding-bottom: 30px;
  width: 300px;
  color: darkblue;

}
span{
    margin-right: 100px;
  
    align-items: center;
    
}
.action{
    text-decoration: none;
    padding-top: 50px;
}
h3{
    padding: 50px;
}
.service{
    margin-left: 20px; 
    width:200px;
    padding-top: 100px;
}

.box2{
    display:flex;
    width:200px;
  
 
}

.right-row{
    padding: 50px; 
   
}
h3{
    text-align: center;
    font-size: 30px;
    color:gray;
    padding-bottom: 20px;
}

.container2{
  display:flex;
  height:500px;
  border: 1px solid lightgray;
  margin-left:200px;
   margin-right: 200px;
   border-radius: 10px;
}

.right-row div{
    padding: 20px;
    border-radius: 20px;
}
.right-row div h3{
    padding:10px;
   font-size:15px;
   text-align: left;
}
.right-row div img{
    border-radius:10px;
    height:300px;
    width:180px;
}
.right-row{
    display:grid;
    grid-template-columns:repeat(3,1fr) ;
    padding:5px;
    align-items: center;
}

.service h4{
    font-size:30px;
    color: darkblue;
}
.service p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    line-height: 20px;
}
.service  span{
font-family: 'Times New Roman', Times, serif;
    font-size:15px;
    padding-bottom:50px ;
}
.service button{
    color:darkblue;
   justify-content: center;
background:transparent;
border:1px solid lightgray;
padding:5px;
margin-left: 50px;
border-radius: 5px;
}

.footer{
    margin-right: 200px;
    margin-left: 200px;
    background-color: lightcyan;
    height: 350px;
    border-radius: 10px;
    
    
}
.footer h5{

text-align: center;
padding-top: 50px;
}
.footer div{

    padding: 20px;
margin-left: 50px;
margin-right: 50px;
}
.grid-graph{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}
.grid-graph p{
  text-align: left;
font-size: 15px;
line-height: 20px;
}

h6{
    padding: 5px;
}